1 Fruits 1 Apple 1.99 50
1 Fruits 2 Banana 0.59 100
1 Fruits 3 Orange 0.79 80
1 Fruits 4 Grape 2.49 60
1 Fruits 5 Mango 1.99 70
1 Fruits 6 Pineapple 2.99 40
1 Fruits 7 Strawberry 3.49 90
1 Fruits 8 Kiwi 1.29 85
1 Fruits 9 Pear 1.79 75
1 Fruits 10 Watermelon 4.99 55
2 Vegetables 1 Carrot 0.99 120
2 Vegetables 2 Lettuce 1.49 110
2 Vegetables 3 Tomato 0.79 105
2 Vegetables 4 Potato 0.89 95
2 Vegetables 5 Onion 0.69 100
2 Vegetables 6 Cucumber 1.29 95
2 Vegetables 7 Broccoli 1.99 85
2 Vegetables 8 BellPepper 1.39 80
2 Vegetables 9 Spinach 1.59 90
2 Vegetables 10 Garlic 0.49 105
3 Dairy 1 Milk 2.99 65
3 Dairy 2 Cheese 3.49 70
3 Dairy 3 Yogurt 1.99 80
3 Dairy 4 Butter 2.29 75
3 Dairy 5 Cream 1.79 85
3 Dairy 6 IceCream 4.99 60
3 Dairy 7 CottageCheese 2.49 70
3 Dairy 8 SourCream 1.69 90
3 Dairy 9 CreamCheese 2.99 75
3 Dairy 10 EvaporatedMilk 1.89 95
4 Bakery 1 Bread 1.29 110
4 Bakery 2 Cake 19.99 30
4 Bakery 3 Cookies 2.49 80
4 Bakery 4 Croissant 1.79 90
4 Bakery 5 Muffin 1.49 85
4 Bakery 6 Pastry 2.29 70
4 Bakery 7 Donut 0.99 100
4 Bakery 8 Baguette 1.99 95
4 Bakery 9 Scone 1.29 80
4 Bakery 10 Brownie 2.99 65
5 Beverages 1 Water 0.79 150
5 Beverages 2 Coffee 2.49 70
5 Beverages 3 Tea 1.99 85
5 Beverages 4 Soda 1.29 95
5 Beverages 5 Juice 3.49 60
5 Beverages 6 EnergyDrink 2.99 75
5 Beverages 7 Smoothie 4.29 50
5 Beverages 8 Beer 5.99 40
5 Beverages 9 Wine 12.99 25
5 Beverages 10 Cocktail 7.49 35
